/*
=============== 
Global Styles
===============
*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
}
html{
    font-size: 14px;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    width: 100%;
    min-height: 100%;
}
header, .container{
    width: 90%;
    margin: auto;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}
.container > div{
    flex-basis: 50%;
}
.container > div > img{
    width: 100%;
}
.heading{
    font-size:2.6rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    padding:0;
}
input{
    line-height: 2.5;
    padding: 0 20px;
    border-radius: 2px;
    outline: none;
    border: 1px solid black;
}
button{
    width: 150px;
    line-height: 2.7;
    background-color: var(--Bright-Blue);
    color: #fff; 
    border: none;
}
button:hover{
   opacity: 0.8;
}
#error{
    color: red;
    display: none;
    padding: 5px;
    font-size: 0.9rem;
}
/* 
==============================================
  header section
==============================================
*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    font-family: 'Raleway', sans-serif;
}
nav ul{
    display: flex;
    gap: 50px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-weight: 600;
}

/* 
==============================================
  hero section
==============================================
*/
.hero-section .form input{
    width: 300px;
}
.form{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.hero-content p:nth-child(2){
    padding: 20px 0;
    font-size: 1rem;
    width: 80%;
}
/* 
==============================================
  info section
==============================================
*/
.info-section{
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding:100px 0 ;
    margin-top: 100px;   
}
.info-section .heading{
    padding-bottom: 30px;
}
.info-page > p:nth-child(2), .info-page > p:nth-child(3), .info-page a{
    margin-bottom: 20px;
    width: 80%;
    font-size: 1rem;
}
.info-section .container a{
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: underline;
    color: var(--Moderate-Cyan);
    text-decoration: none;
}
.info-section .container a img{
    width: 15px;
    margin-top: 4px;
}
.card{
    width: 320px;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 0.9rem;
}
.profile-info{
    display: flex;
    align-items: center;
    width: 200px;
    gap: 10px;
    margin-top: 20px;
}
.quote-img{
    width: 20px;
}
.quote-img img{
    width: 100%;
}
.profile-pics img{
    width: 30px;
    border-radius: 50%;
}
.title{
    font-weight: 600;
}
/* 
==============================================
  contact section
==============================================
*/
.contact-section{
    padding: 50px 0;
    background-color: var(--Desaturated-Blue);
    color: #fff;
}
.contact-content > p{
    max-width: 450px ;
}
.sub-heading{
    font-size: 1.4rem;
    margin-bottom: 20px;
    font-weight: 600;
}
.contact-section .form{
    display: flex;
    flex-direction: column;
    margin: auto;
    gap: 10px;
}
.contact-section .email-input{
    width: 90%;
}
.contact-section .form input{
    border: 1px solid #fff;
    width: 100%;
}
.contact-section #error-contact{
    color: var(--Light-Gray);
    display: none;
    padding: 5px;
    font-size: 0.9rem;
}
/* 
==============================================
  footer section
==============================================
*/
footer{
    background-color: var(--Very-Dark-Blue);
    color: #fff;
    padding: 50px 0;
}
.footer-section svg{
    color: #fff;
    padding:0 0 20px;
    width: auto;
    height: auto;
}

.footer-section{
    width: 90%;
    margin: auto;
    margin-bottom: 40px;
}
footer .container{
    align-items: flex-start;
    font-size: 1rem;
    width: 100%;
}
footer .container ul{
    flex-basis: 25%;
}
footer .container > div{
    flex-basis: 30%;
    display: flex;
    gap: 10px;
}
footer ul li{
    list-style: none;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
footer ul li:hover{
    color: var(--Bright-Blue);
}
footer ul li img{
    margin-right: 10px;
}
.fa-stack{
    border: 1px solid white;
    border-radius: 50%;
}
.fa-stack .fa{
    color: #fff;
}
.fa-stack:hover .fa{
    color: var(--Bright-Blue);
}
.fa-stack:hover{
    border: 1px solid var(--Bright-Blue);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (max-width: 900px) {
/*
=============== 
Global Styles
===============
*/
    header, .container{
        width:95%;
    }
    .heading{
        font-size: 2.2rem;
    }
    .container{
        gap: 15px;
    }
/*
==============================================
header section
==============================================
*/
header a img{
    width: 90px;
}
nav ul{
    gap: 10px;
}
nav ul li a{
    font-size: 0.9rem;
}
/*
==============================================
  hero section
==============================================
*/  

    .hero-content p:nth-child(2){
        width: 100%;
    }
    .hero-section .form input{
        width: 80%;
    }
    .form{
        flex-direction: column;
    }

/* 
==============================================
  info section
==============================================
*/  
    .info-page > p:nth-child(2), .info-page > p:nth-child(3), .info-page a{
        width: 100%;
    }
    .card{
        width: 70%;
        min-width: 220px;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 0.9rem;
    }
 

/*
==============================================
  footer section
==============================================
*/ 
    .footer-section{
        width: 95%;
    }
    
}

@media (max-width: 600px) {
/*
=============== 
Global Styles
===============
*/
.heading{
    font-size: 1.8rem;
}
.container, .footer-section, header{
    width: 90%;
}
.container{
    flex-direction: column-reverse;
    text-align: center;
   
}
.contact-section .container{
    flex-direction: column;
}
.container  div{
    margin: auto;
}
.email-input{
    width: 100%;
}
.form button, #email{
   width: 100%;
   max-width:400px;
   margin: auto; 
}

/* 
==============================================
  info section
==============================================
*/ 
.info-section .heading{
    font-size: 1.4rem
}
.info-section .container a{
    justify-content: center;
}
/* 
==============================================
  contact section
==============================================
*/
    .contact-section .container div{
        width: 100%;
    } 
    .contact-section .container div .form{
        width: 80%;
    }
/*
==============================================
  footer section
==============================================
*/ 
    footer .container{
        flex-direction: column;
    }

}